<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CURRICULUM VITAE</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <style>
    .custom-container {
      border: 2px solid #a163e1;
      padding: 20px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="container custom-container">
    <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="my-5">Veronica Almaraz Uribe</h1>
            </div>
      <div class="col-md-6 text-left">
        <h2>Formación Académica</h2>
        <ul class="list-group mb-4">
          <li class="list-group-item">- Telesecundaria Tomas Alba Edison - Certificado (2015)</li>
          <li class="list-group-item">- Bachillerato 31 - Certificado (2018)</li>
          <li class="list-group-item">- Universidad Politecnica de Queretaro -  (2021-Actual)</li>

        </ul>
        <h2>Información Laboral</h2>
        <ul class="list-group">
          <li class="list-group-item">- Mesera - (2022-Actual) </li>
          <!-- Agrega aquí más experiencias laborales si es necesario -->
        </ul>
        <h2>Competencias/Habilidades</h2>
        <ul class="list-group mb-4">
          <li class="list-group-item">- Trabajo bajo presión</li>
          <li class="list-group-item">- Puntual</li>
          <li class="list-group-item">- Atención al cliente</li>
        </ul>
        <h2>Idiomas</h2>
        <ul class="list-group">
          <li class="list-group-item">- Español</li>
          <li class="list-group-item">- Inglés básico</li>
          <!-- Agrega aquí más idiomas si es necesario -->
        </ul>
      </div>
      <div class="col-md-6 text-center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="fotomia.jpg" alt="Profile Picture" class="img-fluid rounded-circle mb-3 mx-auto d-block" style="max-width: 200px;">
        <p class="text-muted mb-0">Datos de contacto:</p>
        <p class="text-muted mb-0">Calle: Tierra Blanca s/n<br>
          Teléfono: 44-24-87-55-04<br>
          Email: veronicaalmaraz@gmail.com
        </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="script.js"></script>
</body>
</html>
