body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #e6e6fa; /* Lila */
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resume-content {
  padding: 50px 0;
}

h1, h2 {
  color: #8a2be2; /* Lila oscuro */
}

.list-group-item {
  background-color: #f3f3f3; /* Beige */
  border: none;
  color: #333; /* Texto oscuro */
}

.list-group-item:hover {
  background-color: #e4e4e4; /* Beige claro */
  color: #8a2be2; /* Lila oscuro */
}

.text-muted {
  color: #666; /* Texto gris */
}

.contact-info {
  text-align: left;
}

.contact-info p {
  margin-bottom: 5px; /* Espacio entre los datos de contacto */
  font-size: 16px; /* Tamaño de fuente */
}

.contact-info p strong {
  color: #8a2be2; /* Lila oscuro */
}
